# directum-test-task

./: .editorconfig  .env  README.md  docker-compose.override.yml  docker-compose.yml
Directum.Backend/: Directory.Build.props  Directum.Backend.sln
Directum.Backend/Directum.Backend.API/: Directum.Backend.API.csproj  Dockerfile  Program.cs  appsettings.json
Directum.Backend/Directum.Backend.API/Properties/: launchSettings.json
Directum.Backend/Directum.Backend.Core/: Class1.cs  Directum.Backend.Core.csproj
Directum.Backend/Directum.Backend.Core/Common/: BaseEntity.cs
Directum.Backend/Directum.Backend.Core/Entities/: Comment.cs  Event.cs  Post.cs
Directum.Backend/Directum.Backend.Core/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IPostRepository.cs
Directum.Backend/Directum.Backend.Infrastructure/: Class1.cs  Directum.Backend.Infrastructure.csproj
Directum.Backend/Directum.Backend.Infrastructure/DI/: ServiceCollectionExtensions.cs
Directum.Backend/Directum.Backend.Infrastructure/Data/: ApplicationDbContext.cs
Directum.Backend/Directum.Backend.Infrastructure/Data/Configurations/: CommentConfiguration.cs  EventConfiguration.cs  PostConfiguration.cs
Directum.Backend/Directum.Backend.Infrastructure/Migrations/: 20250405090821_Initial.Designer.cs  20250405090821_Initial.cs  ApplicationDbContextModelSnapshot.cs
Directum.Backend/Directum.Backend.Infrastructure/Repositories/: CommentRepository.cs  EventRepository.cs  PostRepository.cs
Directum.Backend/Directum.Backend.Tests/: Directum.Backend.Tests.csproj  UnitTest1.cs
docker/postgresql/: Dockerfile
docker/postgresql/docker-entrypoint-initdb.d/: createdb.sh
